<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>King-Weather</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*background: linear-gradient(135deg, #E6F4FF, #B8D8F5);*/
            /*background: linear-gradient(135deg, #e3f2fd 0%, #f0f7ff 100%);*/
            background: rgba(255, 255, 255, 0.27);
        }


        #weather-search {
            margin-top: 2vh;
            background: lightblue;
            height: 60px;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background: linear-gradient(135deg, #f8bbd0, #e1f5fe); /* 浅粉到浅蓝渐变 */
            padding: 20px 0;
        }

        #weather-search > div {
            height: 45px;
            position: relative;
            width: 60%;
            margin-right: 10px;
        }

        #weather-search > div > input {
            height: 45px;
            width: 100%;
            border-radius: 30px;
            box-sizing: border-box;
            border: none;
            outline: none;
            padding: 0 15px;
        }

        #weather-search > div > ul {
            position: absolute;
            list-style: none;
            /*top: 45px;*/
            top: 50px;
            background: rgba(0, 0, 0, 0.04);
            width: 100%;
            /*border-radius: 0 0 30px 30px;*/
            border-radius: 30px;
            /*display: none;*/
            z-index: 1;
        }

        #weather-search > div > ul > li {
            height: 40px;
            padding: 0 15px;
            padding-top: 5px;
            line-height: 40px;
            border-bottom: 1px solid lightblue;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            transition: all .2s linear;
        }

        #weather-search > div > ul > li:first-of-type {
            border-radius: 30px 30px 0 0;
        }

        #weather-search > div > ul > li:last-of-type {
            border-bottom: 0;
            border-radius: 0 0 30px 30px;
        }

        #weather-search > div > ul > li:hover {
            background: rgba(245, 245, 245, 0.42);
        }

        #weather-search > div > ul > li > .city {
            font-weight: 600;
            font-size: 14px;
            color: #666666;
        }

        #weather-search > div > ul > li > .country {
            font-size: 12px;
            color: #999;
        }

        #weather-search > img {
            height: 45px;
            width: 45px;
            cursor: pointer;
        }


        #weather-card {
            width: 1000px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            box-sizing: border-box;
            border-radius: 20px;
            /* 晴天 */
            /*background-image: linear-gradient(225deg, #fee5ca, #e9f0ff 55%, #dce3fb), url("./assets/other/cloudy_day.png");*/
            /*background-image: linear-gradient(120deg, #87CEEB 0%, #FFD700 100%), url("./assets/other/cloudy_day.png");*/
            /* 多云 */
            /*background-image: linear-gradient(to bottom, #B0C4DE 0%, #F0F8FF 100%), url("./assets/other/cloudy_day.png");;*/
            /* 阴天 */
            /*background-image: linear-gradient(45deg, #778899 0%, #A9A9A9 100%), url("./assets/other/cloudy_day.png");;*/
            /*下雨*/
            /*background-image: linear-gradient(to bottom, #4682B4 0%, #6C7A89 100%), url("./assets/other/cloudy_day.png");*/
            /*下雪*/
            /*background-image: linear-gradient(225deg, #D2F0FD, #E6F8FE 55%, #D6EDED), url("./assets/other/cloudy_day.png");*/
            /*background-image: linear-gradient(160deg, #E0F6FF 0%, #FFFFFF 100%), url("./assets/other/cloudy_day.png");*/
            /*雷电*/
            background: linear-gradient(160deg,
            #B2D8FF 0%, /* 云隙蓝 */ #D4E8FF 33%, /* 电离层紫 */ #EBF5FF 100% /* 暴风雨前白 */
            );
            /*background: linear-gradient(*/
            /*        145deg,*/
            /*        rgba(51, 55, 71, 0.66) 0%, !* 深灰蓝紫 *! rgba(67, 72, 97, 0.54) 50%, !* 乌云层叠色 *! rgba(153, 102, 204, 0.17) 100% !* 紫电微光 *!*/
            /*);*/
            backdrop-filter: blur(6px);
            /*background-image: linear-gradient(45deg, #2C3E50 0%, #6C5B7B 50%, #F9D71C 100%), url("./assets/other/cloudy_day.png");*/
            /*雾*/
            /*background-image: linear-gradient(225deg, rgba(178, 156, 130, 0.66), #ded9d7 64.29%, #d9d7dc), url("./assets/other/cloudy_day.png");*/
        }

        #weather-card > div {
            width: 100%;
        }

        #weather-card > .card-head {
            position: relative;
        }

        #weather-card > .card-head > .current-position {
            width: 100px;
            position: absolute;
            display: flex;
            align-items: center;
        }

        #weather-card > .card-head > .current-position > img {
            width: 40px;
        }

        #weather-card > .card-head > .current-position > span {
            padding: 0 4px;
            font-size: 20px;
        }

        #weather-card > .card-head > .update-time {
            display: block;
            position: absolute;
            right: 10px;
        }

        #weather-card > .card-head > .weather-img {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        #weather-card > .card-head > .weather-img > img {
            width: 140px;
        }

        #weather-card > .card-head > .weather-img > div {
            display: flex;
            flex-direction: column;
            padding-top: 15px;
        }

        #weather-card > .card-head > .weather-img > div > .temperature {
            font-size: 45px;
            font-weight: 500;
        }

        #weather-card > .card-head > .weather-img > div > .weather-text {
            font-size: 20px;
        }

        #weather-card > .card-head > .weather-desc {
            text-align: center;
        }

        #weather-card > .weather-alarm {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        #weather-card > .weather-alarm > div {
            /*background: rgba(255, 255, 255, 0.15);*/
            background: rgba(0, 0, 0, 0.03);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            cursor: pointer;
            padding: 0 20px;
            /*border: 1px solid rgba(255, 255, 255, 0.25);*/
        }

        /*#weather-card > .weather-alarm > div > span {*/
        /*    padding-left: 20px;*/
        /*}*/

        #weather-card > .weather-alarm > div > img {
            height: 30px;
            /*padding-right: 20px;*/
        }

        #weather-card > .weather-other {
            margin-top: 20px;
            display: flex;
            width: 100%;
            height: 80px;
            background: rgba(0, 0, 0, 0.03);
            border-radius: 15px;
            justify-content: space-between;
        }

        #weather-card > .weather-other > div {
            width: 25%;
            box-sizing: border-box;
            border-left: 1px solid rgba(0, 0, 0, 0.035);
            border-right: 1px solid rgba(0, 0, 0, 0.035);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #weather-card > .weather-other > div > p {
            cursor: pointer;
        }

        #weather-card > .weather-other > .wind {
            border-radius: 15px 0 0 15px;
            border-left: none;
        }

        #weather-card > .weather-other > .pressure {
            border-radius: 0 15px 15px 0;
            border-right: none;
        }

        #weather-card > .weather-other > div > p:nth-of-type(1) {
            font-size: 18px;
            font-weight: 600;
            color: #333333;
        }

        #weather-card > .weather-other > div > p:nth-of-type(2) {
            color: #666666;
        }

        #weather-more {
            width: 1000px;
            /*background: linear-gradient(to right, #a8ff78, #78ffd6);*/
            /*background: linear-gradient(to right, #2bc0e4, #eaecc6);*/
            /*background: linear-gradient(145deg, #fff0f5, #ffeef9);*/
            /*background: rgba(255, 255, 255, 0.3);*/
            /*background: #f7f8f9;*/
            background: radial-gradient(circle farthest-side at 10% 90%, #FFE8EA, #EDF3FF 70%, #EDF2FB);
            display: flex;
            margin: 20px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        #weather-more > .weather-more-title {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        }

        #weather-more > .weather-more-title > h2 {
            text-align: center;
            font-size: 20px;
        }

        #weather-more > .weather-week {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        #weather-more > .weather-week > div {
            width: 14.2%;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 10px;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }

        #weather-more > .weather-week > div > p {
            width: 100%;
            color: #333;
        }

        #weather-more > .weather-week > div > img {
            width: 65px;
            margin: 0 auto;
        }

        #weather-more > .weather-week > div > p:nth-of-type(2) {
            color: #999;
            font-size: 14px;
        }

        #weather-more > .weather-week > div > p:nth-of-type(3),
        #weather-more > .weather-week > div > p:nth-of-type(4) {
            text-align: center;
        }

        .active,
        #weather-more > .weather-week > div:hover {
            background: rgba(0, 0, 0, 0.04);
        }

        .active > p:nth-of-type(1) {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="weather-search">
        <div>
            <input type="text" placeholder="请输入需要查找的城市">
            <ul>
                <li><span class="city">1你好</span><span class="country">国家</span></li>
                <li><span class="city">2你好</span><span class="country">国家</span></li>
                <li><span class="city">3你好</span><span class="country">国家</span></li>
                <li><span class="city">4你好</span><span class="country">国家</span></li>
                <li><span class="city">5你好</span><span class="country">国家</span></li>
            </ul>
        </div>
        <img src="../public/other/search.png" alt="">
    </div>
    <div id="weather-card">
        <div class="card-head">
            <div class="current-position">
                <img src="./assets/定位/定位.png" alt="">
                <span>天津</span>
            </div>
            <span class="update-time">2025-03-11 19:28</span>
            <div class="weather-img">
                <img src="assets/天气图片/moderate_rain.png" alt="">
                <div>
                    <span class="temperature">27°</span>
                    <span class="weather-text">多云</span>
                </div>
            </div>
            <p class="weather-desc">今天白天多云，夜晚多云，现在27°，有风，空气不错。</p>
        </div>
        <div class="weather-alarm">
            <div>
                <span>雷电</span>
                <!--<span>承德市气象台发布雷电黄色预警[Ⅲ级/较重]</span>-->
                <img src="./assets/警告/黄色警告.png" alt="">
            </div>
            <div>
                <span>雷电</span>
                <img src="./assets/警告/黄色警告.png" alt="">
            </div>
        </div>
        <div class="weather-other">
            <div class="wind">
                <p class="windScale">微风</p>
                <p class="windDirection">东南风</p>
            </div>
            <div class="humidity">
                <p>57%</p>
                <p>相对湿度</p>
            </div>
            <div class="precipitation">
                <p>0.0mm</p>
                <p>降水量</p>
            </div>
            <div class="pressure">
                <p>1012hPa</p>
                <p>大气压</p>
            </div>
        </div>
    </div>
    <div id="weather-more">
        <div class="weather-more-title">
            <h2>七天天气</h2>
        </div>
        <div class="weather-week">
            <div class="active">
                <p class="day-of-week">今天</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期二</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期三</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期四</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期五</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期六</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
            <div>
                <p class="day-of-week">星期日</p>
                <p class="date">03/11</p>
                <img src="../public/weather/cloudy.png" alt="">
                <p class="more-weather-text">多云</p>
                <p class="temperature-range">12°C ~ 16°C</p>
            </div>
        </div>
    </div>
</body>
</html>